EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'shazzmohammed08@gmail.com'
EMAIL_HOST_PASSWORD = 'zyic twwu arbf vfgo'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
AWS_ACCESS_KEY_ID = 'AKIA5PKOKZZG5WMC5TC5'
AWS_SECRET_ACCESS_KEY = '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'
STRIP_API_KEY = "sk_test_51OFqIQSJiD5G4hPsOp9WDdHeFzGx7va82AmGoZfCXQWfdZILiQgIRY87lYDMQxiy4UoPzb79c7LopwQgNW6aNFdH00cGrA0FV7"

DB_NAME = 'academiaDatabase'
DB_USER = 'postgres'
DB_PASSWORD = '6393'